# sn-client-dotnet

./: .gitignore  README-pt-BR.md  README.md
.github/workflows/: publish.yml
src/: SenseNet.Client.sln  SenseNet.Client.sln.DotSettings
src/SenseNet.Client/: Binary.cs  ClientContext.cs  ClientException.cs  Constants.cs  Content.cs  ContentCollection.cs  ContentExtensions.cs  Content_Properties.cs  DefaultRestCaller.cs  FileSystemEnumerator.cs  Group.cs  IRestCaller.cs  Importer.cs  JsonHelper.cs  ODataRequest.cs  ODataRequestParameterCollection.cs  Projection.cs  QuerySettings.cs  RESTCaller.cs  RESTExtensions.cs  RegisteredContentTypes.cs  RepositoryExtensions.cs  RepositoryOptions.cs  RepositoryPath.cs  SenseNet.Client.csproj  SenseNet.Client.nuspec  ServerContext.cs  ServerContextFactory.cs  StreamProperties.cs  StringExtensions.cs  Tools.cs  UploadData.cs  UploadResult.cs
src/SenseNet.Client.DemoConsole/: Program.cs  SenseNet.Client.DemoConsole.csproj  appsettings.json
src/SenseNet.Client.DemoConsole/Properties/: launchSettings.json
src/SenseNet.Client.DemoMvc/: Program.cs  SenseNet.Client.DemoMvc.csproj  appsettings.json
src/SenseNet.Client.DemoMvc/Controllers/: ContentController.cs  HomeController.cs
src/SenseNet.Client.DemoMvc/Models/: ErrorViewModel.cs  SnContent.cs
src/SenseNet.Client.DemoMvc/Properties/: launchSettings.json
src/SenseNet.Client.DemoMvc/Views/: _ViewImports.cshtml
src/SenseNet.Client.DemoMvc/Views/Content/: Index.cshtml
src/SenseNet.Client.DemoMvc/Views/Shared/: _Layout.cshtml
src/SenseNet.Client.IntegrationTests/: ComplexTests.cs  ContentTests.cs  Initializer.cs  IntegrationTestBase.cs  LoadReferencesTests.cs  QueryTests.cs  SenseNet.Client.IntegrationTests.csproj  UploadDownloadTests.cs
src/SenseNet.Client.IntegrationTests/Legacy/: ActionTests.cs  BinaryStreamTests.cs  CertificateValidationTests.cs  ContentTests.cs  ErrorHandlingTests.cs  FieldTests.cs  LoadContentTests.cs  RenameTests.cs
src/SenseNet.Client.Tests/: ActionTests.cs  BinaryStreamTests.cs  CertificateValidationTests.cs  Constants.cs  ContentTests.cs  ErrorHandlingTests.cs  EventLogEntryForTests.cs  EventLoggerForTests.cs  EventLoggerTests.cs  FieldTests.cs  ImportTests.cs  Initializer.cs  JsonHelperTests.cs  LoadContentTests.cs  ODataRequestTests.cs  ProjectionTests.cs  RESTExtensionsTests.cs  RenameTests.cs  RepositoryPathTests.cs  RepositoryTests.cs  SenseNet.Client.Tests.csproj  ServerContextFactoryTests.cs  ServerContextTests.cs  TokenStoreTests.cs  ToolsTests.cs  UploadDataTests.cs  packages.config
src/SenseNet.Client.Tests/Accessors/: Swindler.cs
src/SenseNet.Client.Tests/IntegrationTests/: ActionTests.cs  BinaryStreamTests.cs  CertificateValidationTests.cs  ContentTests.cs  ErrorHandlingTests.cs  FieldTests.cs  LoadContentTests.cs  RenameTests.cs
src/SenseNet.Client.Tests/LegacyIntegrationTests/: ActionTests.cs  BinaryStreamTests.cs  CertificateValidationTests.cs  ContentTests.cs  ErrorHandlingTests.cs  FieldTests.cs  LoadContentTests.cs  RenameTests.cs
src/SenseNet.Client.Tests/Properties/: AssemblyInfo.cs
src/SenseNet.Client.Tests/Security/: SetPermissionRequestTests.cs
src/SenseNet.Client.Tests/UnitTests/: ContentActionTests.cs  ContentGeneralPropertiesTests.cs  ContentLoadingTests.cs  ContentSavingTests.cs  ContentTests.cs  DownloadTests.cs  EventLoggerTests.cs  ImportTests.cs  Initializer.cs  InvokeOperationTests.cs  JsonHelperTests.cs  LinqTests.cs  ODataRequestTests.cs  ProjectionTests.cs  RESTExtensionsTests.cs  RepositoryPathTests.cs  RepositoryTests.cs  RestCallerTests.cs  ServerContextFactoryTests.cs  ServerContextTests.cs  SetPermissionRequestTests.cs  TestBase.cs  TokenStoreTests.cs  ToolsTests.cs  UploadDataTests.cs  UploadTests.cs
src/SenseNet.Client.TestsForDocs/: BasicConcepts.cs  Collaboration.cs  ContentManagement.cs  Permissions.cs  Preview.cs  Querying.cs  SenseNet.Client.TestsForDocs.csproj  Settings.cs  Sharing.cs  UsersAndGroups.cs  appsettings.json
src/SenseNet.Client.TestsForDocs/Infrastructure/: ClientIntegrationTestBase.cs  Extensions.cs
src/SenseNet.Client.WebApi/: Constants.cs  HttpContextExtensions.cs  IRepositoryService.cs  IUserRepositoryCollection.cs  RepositoryExtensions.cs  RepositoryService.cs  SenseNet.Client.WebApi.csproj  UserRepositoryCollection.cs
src/SenseNet.Client/Authentication/: AuthenticationOptions.cs  AuthorityInfo.cs  TokenInfo.cs  TokenProvider.cs  TokenStore.cs  TokenStoreExtensions.cs
src/SenseNet.Client/ContentTypes/: CalendarEvent.cs  ContentLink.cs  ContentType.cs  Domain.cs  Email.cs  EmailTemplate.cs  ExecutableFile.cs  File.cs  Folder.cs  Group.cs  Image.cs  Link.cs  ListItem.cs  Memo.cs  OrganizationalUnit.cs  PortalRoot.cs  Query.cs  Resource.cs  Settings.cs  SmartFolder.cs  SystemFile.cs  SystemFolder.cs  Task.cs  TrashBag.cs  TrashBin.cs  User.cs  UserProfile.cs  WebHookSubscription.cs  Workspace.cs
src/SenseNet.Client/Linq/: ContentSet.cs  Cql.cs  CqlLexer.cs  ExecutorVisitor.cs  LinqQuery.cs  LinqQueryController.cs  LinqTracer.cs  OptimizeBooleansVisitor.cs  ParserException.cs  ProjectionVisitor.cs  QueryExecutionMode.cs  SetExecVisitor.cs  SnExpr.cs  SnExpression.cs  SnLinqVisitor.cs  SnQueryContext.cs  SnQueryToStringVisitor.cs  SnQueryVisitor.cs  SortInfo.cs
src/SenseNet.Client/Linq/Predicates/: IndexValue.cs  LogicalClause.cs  LogicalPredicate.cs  RangePredicate.cs  SimplePredicate.cs  SnQueryPredicate.cs
src/SenseNet.Client/Properties/: AssemblyInfo.cs
src/SenseNet.Client/Repository/: ContentRequest.cs  DownloadRequest.cs  IRepository.cs  IRepositoryCollection.cs  IRepositoryService.cs  LoadCollectionRequest.cs  LoadContentRequest.cs  LoadReferenceRequest.cs  ODataRequestBase.cs  OperationRequest.cs  QueryContentRequest.cs  Repository.cs  RepositoryArgs.cs  RepositoryCollection.cs  RepositoryExtensions.cs  RepositoryRequest.cs  RepositoryService.cs  RequestBase.cs  UploadRequest.cs
src/SenseNet.Client/Security/: GetPermissionsResponse.cs  Permission.cs  SecurityManager.cs  SetPermissionRequest.cs
src/SenseNet.Clients.IntegrationTests/: BasicConcepts.cs  (+3 more)
(+1 files in other folders)
