<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
		<RootNamespace>SenseNet.Client</RootNamespace>
		<PackageId>SenseNet.Client</PackageId>
		<Version>3.0.0</Version>
		<Company>Sense/Net Inc.</Company>
		<Description>A .Net client for sensenet that makes it easy to use the REST API of the Content Repository.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/SenseNet/sn-client-dotnet</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/SenseNet/sn-client-dotnet/blob/master/LICENSE</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/SenseNet/sn-client-dotnet.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>See release notes on GitHub.</PackageReleaseNotes>
		<PackageTags>sensenet client odata rest</PackageTags>
		<PackageIconUrl>https://raw.githubusercontent.com/SenseNet/sn-resources/master/images/sn-icon/sensenet-icon-64.png</PackageIconUrl>
		<Authors>kavics,aniko,lajos,tusmester</Authors>
		<Copyright>Copyright © Sense/Net Inc.</Copyright>
		<DebugType>portable</DebugType>
		<LangVersion>latest</LangVersion>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\Release\netstandard2.0\SenseNet.Client.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="0.16.1" />
		<PackageReference Include="IdentityModel" Version="4.1.1" />
		<PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.7" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.7" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
		<PackageReference Include="SenseNet.Tools" Version="3.2.11" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
	</ItemGroup>

</Project>