<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SenseNet.Client</RootNamespace>
    <PackageId>SenseNet.Client</PackageId>
    <Version>2.0.9.1</Version>
    <Company>Sense/Net Inc.</Company>
    <Description>A .Net client for sensenet that makes it easy to use the REST API of the Content Repository.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/SenseNet/sn-client-dotnet</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/SenseNet/sn-client-dotnet/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/SenseNet/sn-client-dotnet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>See release notes on GitHub.</PackageReleaseNotes>
    <PackageTags>sensenet client odata rest</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/SenseNet/sn-resources/master/images/sn-icon/sensenet-icon-64.png</PackageIconUrl>
    <Authors>kavics,aniko,lajos,tusmester</Authors>
    <Copyright>Copyright © Sense/Net Inc.</Copyright>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\SenseNet.Client.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.1.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="SenseNet.Tools" Version="3.2.6" />
  </ItemGroup>

</Project>