<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>SenseNet.Client</RootNamespace>
		<PackageId>SenseNet.Client</PackageId>
		<Version>4.1.0</Version>
		<Company>Sense/Net Inc.</Company>
		<Description>A .Net client for sensenet that makes it easy to use the REST API of the Content Repository.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/SenseNet/sn-client-dotnet</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/SenseNet/sn-client-dotnet/blob/master/LICENSE</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/SenseNet/sn-client-dotnet.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>See release notes on GitHub.</PackageReleaseNotes>
		<PackageTags>sensenet client odata rest</PackageTags>
		<PackageIconUrl>https://raw.githubusercontent.com/SenseNet/sn-resources/master/images/sn-icon/sensenet-icon-64.png</PackageIconUrl>
		<Authors>kavics,aniko,lajos,tusmester</Authors>
		<Copyright>Copyright © Sense/Net Inc.</Copyright>
		<DebugType>portable</DebugType>
		<LangVersion>latest</LangVersion>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="1.2.0" />
		<PackageReference Include="IdentityModel" Version="7.0.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SenseNet.Tools" Version="3.3.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.0" />
	</ItemGroup>

</Project>
